{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32449",
      "sslPort": 44354
    }
  },
  "profiles": {
    "ServiceHost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7047;http://localhost:5064",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SAPIENT_SERVICE_ROLES_ENABLED": "API,BACKGROUND_WORKER",
        "KUJIRA__TRANSACTION_LISTENER__DO_ENABLE": false,
        "TERRA2__TRANSACTION_LISTENER__DO_ENABLE": true
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "graphql",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
